spring.application.name=customer-service

spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=mysqlroot
spring.datasource.password=$IDDmysql,17
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true